\documentclass[12pt]{scrartcl}
%%
%
% This is a poster template with latex macros.  For further information
% on making postscript, resizeing, and printing the poster file
% please see web site 
% http://www.phys.ufl.edu/~pjh/posters/poster_howto.html
% 
% N.B. This format is cribbed from one obtained from the University
% of Karlsruhe, so some macro names and parameters are in German
% Here is a short glosary:
% Breite: width
% Hoehe: height
% Spalte: column
% Kasten: box
%
% All style files necessary are part of standard TeTeX distribution
% On the UF unix cluster you should not need to import these files
% specially, as they will be automatically located.  If you
% run on a local PC however, you will need to locate these files.
% At UF try /usr/local/TeTeX...
% 
% P. Hirschfeld 2/11/00
% A. Bazzan Mar/2006
%
% maio/06: aumento tamanho titulo poster
%
% The recommended procedure is to first generate a ``Special Format" size poster
% file, which is relatively easy to manipulate and view.  It can be
% resized later to A0 (900 x 1100 mm) full poster size, or A4 or Letter size
% as desienfase (see web site).  Note the large format printers currently
% in use at UF's OIR have max width of about 90cm or 3 ft., but the paper
% comes in rolls so the length is variable.  See below the specifications
% for width and height of various formats.  Default in the template is
% ``Special Format",  with 4 columns.
%%
%% 
%% Choose your poster size:
%% For printing you will later RESIZE your poster by a factor
%%        2*sqrt(2) = 2.828    (for A0)
%%        2         = 2.00     (for A1) 
%%  
%% 
%%\def\breite{322.7mm}     % Special Format. The best width   
\def\breite{315.1mm}     % Special Format. The best width matching the HW printer values
%%\def\hoehe{432.4mm}      % Scaled by 2.82 this gives 110cm x 90cm 
\def\hoehe{437.1mm}      % Scaled by 2.82 this gives 110cm x 90cm  + 1cm
\def\anzspalten{3}       % Number of columns 
%%
%%\def\breite{420mm}     % A3 LANDSCAPE
%%\def\hoehe{297mm}
%%\def\anzspalten{4}
%%
%% \def\breite{297mm}     % A3 PORTRAIT
%% \def\hoehe{420mm}
%% \def\anzspalten{3}
%%
%% \def\breite{210mm}     % A4 PORTRAIT
%% \def\hoehe{297mm}
%% \def\anzspalten{2}
%%
%%
%% Procedure:
%%   Generate poster.dvi with latex
%%   Check with Ghostview
%%   Make a .ps-file with ``dvips -o poster.ps poster''
%%   Scale it with:
%$
%%					 poster_resize poster.ps S
%%   where S is scale factor
%%     for Special Format->A0 S= 2.828 (= 2^(3/2)))
%%     for Special Format->A1 S= 2 (= 2^(2/2)))
%% 
%% Sizes (European:)
%%   A3: 29.73 X 42.04 cm
%%   A1: 59.5 X 84.1 cm
%%   A0: 84.1 X 118.9 cm
%%   N.B. The recommended procedure is ``Special Format x 2.82"
%%   which gives 90cm x 110cm (not quite A0 dimensions).
%%
%% --------------------------------------------------------------------------
%%
%% Load the necessary packages
%% 
\usepackage{palatino}
\usepackage[latin1]{inputenc}
\usepackage{epsf}
\usepackage{graphicx,psfrag,color,pstricks,pst-grad}
%may be helpfull... \usepackage{pstricks} % help at www.pstricks.de
\usepackage{amsmath,amssymb}
\usepackage{latexsym}
\usepackage{calc}
\usepackage{multicol}

%%
%% Define the requienfase numbers, lengths and boxes 
%%
\newsavebox{\dummybox}
\newsavebox{\spalten}

%%
%%
\newlength{\bgwidth}\newlength{\bgheight}
\setlength\bgheight{\hoehe} \addtolength\bgheight{-1mm}
\setlength\bgwidth{\breite} \addtolength\bgwidth{-1mm}

\newlength{\kastenwidth}

%% Set paper format
\setlength\paperheight{\hoehe}                                             
\setlength\paperwidth{\breite}
\special{papersize=\breite,\hoehe}

\topmargin -1in
\marginparsep0mm
\marginparwidth0mm
\headheight0mm
\headsep0mm


%% Minimal Margins to Make Correct Bounding Box
\setlength{\oddsidemargin}{-2.44cm}
\addtolength{\topmargin}{-3mm}
\textwidth\paperwidth
\textheight\paperheight

%%
%%
\parindent0cm
\parskip1.5ex plus0.5ex minus 0.5ex
\pagestyle{empty}


% My definitions
\def\ttbar{t\bar{t}\huge}
\def\ppbar{p\bar{p}}
\def\met{\mbox{$\not\!\!{E}_{T}\,$}}

\def\UberStil{\normalfont\sffamily\bfseries\large}
\def\UnterStil{\normalfont\sffamily\small}
\def\LabelStil{\normalfont\sffamily\tiny}
\def\LegStil{\normalfont\sffamily\tiny}

% Minhas cores
% PARA DEFINIR CORES USE O COMANDO showrgb QUE MOSTRA AS DEFINICOES DE CADA COR (OU ACESSE DIRETAMENTE O ARQ. rgb.txt)
% NOTAR QUE OS VALORES DEVEM SER DIVIDIDOS POR 255
% nestes sites se encontram PALETE DE CORES: http://www.jmu.ac.uk/cwis/colors/ OU http://www.oreilly.com/catalog/wdnut/excerpt/web_palette.html
\definecolor{azul1}{rgb}{0.0470,0,0.5294}
\definecolor{Blue}{rgb}{0,0,0.8}
\newrgbcolor{darkblue}{0 0 0.6}
\newrgbcolor{lightblue}{0 0.2 0.6}
\newrgbcolor{enfase}{0 0.4 0.4}
\newrgbcolor{titulo}{0.2 0.2 0.4}

%%
%% Define some commands
%%
% \newcount\anzspaltenplus
% \anzspaltenplus = \anzspalten
% \advance\anzspaltenplus by 1


\newenvironment{kasten}{%
  \begin{lrbox}{\dummybox}%
    \begin{minipage}{0.96\linewidth}}%
    {\end{minipage}%
  \end{lrbox}%
  \raisebox{-\depth}{\psshadowbox[framesep=1em]{\usebox{\dummybox}}}\\[0.5em]}

\newenvironment{spalte}{%
  \setlength{\kastenwidth}{1.2\textwidth}
  \divide\kastenwidth by \anzspalten 
  \hspace{0.4cm} %change this value according to number of columns
  \begin{minipage}[t]{\kastenwidth}}{\end{minipage}\hfill}

\renewcommand{\emph}[1]{{\color{titulo}\textbf{#1}}}

\def\op#1{\hat{#1}}
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%               Background                     %%%             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\newrgbcolor{gradbegin}{0 0.4 0.4}%
  \newrgbcolor{gradend}{1 1 1}%
  \psframe[fillstyle=gradient,gradend=gradend,%
  gradbegin=gradbegin,gradmidpoint=1](\bgwidth,-\bgheight)}
\vfill
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                     Header                   %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hfill
\psshadowbox
{\makebox[0.96\textwidth]{%
    \hfill
    \parbox[c]{8cm}{\includegraphics[width=8.5cm]{/home/bazzan/Images/tileMASLAB.ps}}
     \hfill
    \parbox[c]{0.6\linewidth}{%
      \begin{center}
        {\color{enfase} \textbf{\Huge \textsc{Meu Titulo Aqui... ajustes devido ao tamanho podem ser necessarios} } }\\[1.5em]
        \textsc{\normalsize Fulano and Sicrano}\\[0.9em]
        {\normalsize Universidade Federal do Rio Grande do Sul \\
	Instituto de Inform\'atica \\
	Caixa Postal 15064, 91501-970 -- Porto Alegre, RS, Brazil
      }
      \end{center}
      \hfill
}
\hfill
    \parbox[c]{3cm}{\includegraphics[width=3cm]{iilogo.eps}}
\hfill}}\hfill\mbox{}\\[0.5cm]
%\vspace*{1.3cm}
\begin{lrbox}{\spalten}
  \parbox[t][\textheight]{1.3\textwidth}
{% Here 1
     \vspace*{0.2cm}
    \hfill
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                 first column                 %%%             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{spalte} 

\begin{kasten} 
\section*{{\color{enfase} \huge
      \underline{INSTRUCOES}} } 
ATENCAO: DELETAR ESTE BOX (KASTEN) \\
Este \'e o formato base dos posteres do maslab\\
conforme necessidade, incluir e/ou excluir boxes (kasten)\\
o nr de colunas pode ser alterado (ver variavel anzspalten definida no .tex \\
modificacoes podem ser feitas; no caso de melhorias, favor enviar para todos e, eventualmente, distribuir um novo template\\
Este box deve ser retirado! \\
as figs e tabs incluidas aqui (bem como equacoes) sao apenas para exemplo\\
sugestao: gravar diversas versoes pois ha varias fontes de erros (por exemplo incluir linhas entre comandos longos..)\\
eh facil se perder nas defs de colunas e boxes\\
os passos para gerar o poster em tamanho de plotter sao: compilar o tex, gerar um ps, usar o comando \textit{poster\_resize arq.ps S }onde S eh 2.828 para se passar para A0\\
Viel Spass!


\end{kasten}

\begin{kasten} 
	\begin{center} {\Large{\color{enfase}
    \underline{ABSTRACT} } } 
	\end{center} 
Seu abstract aqui.... opcional\\
Seu abstract aqui.... opcional
	\end{kasten}
     
\begin{kasten} 
\section*{{\color{enfase} \huge
      \underline{Objetivos }} } 
texto texto texto. \\
alguns graficos e tabelas...

          \begin{center}              
          \includegraphics[width=2.4cm, height=2.0cm]{iilogo.eps}
          \includegraphics[width=2.4cm, height=2.0cm]{iilogo.eps}
         \includegraphics[width=2.4cm, height=2.0cm]{iilogo.eps}		
         \end{center}

{\footnotesize
	\begin{center}
	\begin{tabular}{cccc}
	\hline
	 &Run I& Run II & LHC \\
	\hline
	 $E_{CM}$ & $p\bar{p}$ 1.8 TeV & $p\bar{p}$ 1.96 TeV & $pp$ 14 TeV  \\
         $\sigma_{t\bar{t}}$(pb)& 5.0 & 6.7 & 800 \\
	 qq ($\%$)&90 &85 & 5 \\
	 gg ($\%$)&10 &15 &95 \\
	\end{tabular}
	\end{center}
}
%%% End table

texto \\ {
\color {enfase} texto enfase} 
\begin{center} 
e um grafico...
\includegraphics[width=7.0cm,height=3.1cm]{iilogo.eps} 
\end{center}

mais texto texto texto\\
{ \color {enfase} texto enfase } \\
alguns topicos importantes: \\
$\bullet$ bullet 1 \\
$\bullet$ bullet 2 \\
$\bullet$ bullet 3 \\
$\bullet$ bullet 4.

\end{kasten}

\begin{kasten} 
\section*{\color{enfase} \huge \underline{ titulo da secao }}

texto texto texto

\subsubsection*{{\color{black} \large {	sub sub secao }}}

 {\color{enfase} texto enfase\\ }
uma equacao...

\begin{equation}
 \sigma_{t\bar{t}}=\frac{N_{obs}-N_{bkg}}{A\cdot{\int {\cal L}}}.
\end{equation}	

texto texto texto \\
e uma tabela....

{\footnotesize
	\begin{center}
	\begin{tabular}{cc}
	\hline
	Source & Events (in 72 $pb^{-1}$ - Run II   )  \\
	\hline
	Expected   & 2.8 $\pm$ 0.3  \\
	Data       &       5        
	\end{tabular}
	\end{center}
}

\subsubsection*{{\color{black} \large { sub sub secao }}}

{\color{enfase} texto enfase\\}
texto texto texto

{\color{enfase} texto enfase.}
\end{kasten}
	
    \end{spalte}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%               second column                  %%%             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{spalte}
      \begin{kasten}
        \section*{\color{enfase} \huge \underline{Box 1 da coluna 2}}
{\color{enfase} O que \'e importante aqui: }  \\
$\bullet$ um bullet \\
$\bullet$  outro bullet \\

\begin{center}   
   \includegraphics[width=4.4cm, height=3.7cm]{iilogo.eps}
   \includegraphics[width=4.2cm, height=4.0cm]{iilogo.eps}
 \end{center}

{\color{enfase} enfase. }

      \end{kasten}

      \begin{kasten} 
     \section*{\color{enfase} \huge \underline{outra secao }} 

\subsection*{{\color{blue} \Large {subsecao  }}}

\subsubsection*{{\color{black} \large { sub sub secao: \\
equacao \\
$W^{+}W^{-}$/$W^{\pm}Z^{0}$+jets }}} 
$~\sigma_{p\bar{p} \rightarrow W^{+}W^{-}}$ = 13.3 pb. \\
e mais texto... 

\begin{center}              
   \includegraphics[width=3cm, height=2.0cm]{iilogo.eps}
   \includegraphics[width=3cm, height=2.0cm]{iilogo.eps}
 \end{center}

\subsubsection*{{\color{black} \large { sub sub secao}}} 
$\sigma_{p\bar{p} \rightarrow (Z^{0} \rightarrow \tau\tau) }$ = 250.2 pb.\\ 
texto texto texto

\subsection*{{\color{blue} \Large {subsecao  }}}
\subsubsection*{{\color{black} \large { sub sub secao }}} 

 \begin{center} \includegraphics[width=3cm,height=2.0cm]{iilogo.eps} \end{center}

texto texto texto
  
\subsubsection*{{\color{black} \large { sub sub secao}}} 
$\sigma_{p\bar{p} \rightarrow (W \rightarrow \ell \nu)  }$ = 2731.0 pb.\\ 
texto texto texto

\begin{center}              
   \includegraphics[width=3cm, height=2.0cm]{iilogo.eps}
\end{center}

 \end{kasten}
 \begin{kasten}
      
\section*{\color{enfase} \huge \underline{nova secao}}

\section*{{\color{blue} \Large nova secao }}

\subsubsection*{{\color{black} \large {sub sub secao }}}

{\color{enfase} texto de enfase. \\ }
texto texto texto
 
\subsubsection*{{\color{black} \large {sub sub secao }}} 

$\bullet$ bullet 1 \\
$\bullet$ bullet 2 \\ 
$\bullet$ bullet 3 \\ 
$\bullet$ bullet 4 \\ 
$\bullet$ bullet 5  
	
 \end{kasten}
    \end{spalte}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%               third column                   %%%             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{spalte}

\begin{kasten}
 
\section*{\color{enfase} \huge \underline{nova secao}}

 {\color{enfase} texto enfase.}
	
texto texto texto \\
texto texto texto 

\section*{\color{enfase} \huge \underline{nova secao}}

\vspace{0.5cm}
{\footnotesize
\begin{tabular}{|c|ccc|c|}
\hline
                    &          \multicolumn{4}{c|}{Events per 126 $pb^{-1}$ after all cuts}
        \\
\cline{2-5}
Source       &          ee       &      $\mu\mu$     &      e$\mu$       &    $\ell\ell$     \\
\hline
WW/WZ        &  $0.14 \pm 0.06$  &  $0.09 \pm 0.04$  &  $0.17 \pm 0.07$  &  $0.40 \pm
0.17$  \\
Drell-Yan    &  $0.46 \pm 0.29$  &  $0.73 \pm 0.56$  &         -         &  $1.2  \pm
0.7 $  \\
Z $\rightarrow \tau\tau$ &  $0.07 \pm 0.02$  &  $0.08 \pm 0.03$  &  $0.17 \pm 0.06$  &  $0.32 \pm
0.11$  \\
Fakes        &  $0.64 \pm 0.21$  &  $0.02 \pm 0.007$ &  $0.30 \pm 0.10$  &  $0.95 \pm
0.31$  \\
\hline
Total        &  $1.31 \pm 0.41$  &  $0.92 \pm 0.29$  &  $0.64 \pm 0.20$  &   $2.9 \pm 0.9$   \\
{\scriptsize Background }  &&&& \\
\hline
$\mathrm{t\bar{t}}$ &  $1.54 \pm 0.16$  &  $1.37 \pm 0.15$  &  $3.36 \pm 0.36$  &   $6.3 \pm
0.7$   \\
\hline 
\hline
\color{enfase} SM &  $2.85 \pm 0.44$  &  $2.29 \pm 0.33$  &  $4.00 \pm 0.41$   &  $9.2 \pm
1.1$   \\
\color{enfase} {\scriptsize Expectation}  &&&& \\
\hline
\hline
\color{enfase}  \bf{Data} &        $2$        &        $3$        &        $5$        &        $10$        \\
    
\hline
\end{tabular}
} \\
%%% End table

 Consequencia

\begin{center}
 \framebox{\parbox[b]{2.0 in}{ {\color{enfase} $\sigma_{tt}$ = 7.6$^{+3.8} _{-3.1}$(stat) $^{+1.5} _{-1.1}$(syst)  pb }} }
\end{center}

texto texto texto \\
texto texto texto 
 
\section*{\color{enfase} \huge \underline{nova secao}}

\begin{center}              
   \includegraphics[width=4.3cm, height=5.0cm]{iilogo.eps}
   \includegraphics[width=4.3cm, height=5.0cm]{iilogo.eps} 
 \end{center}

\end{kasten}

 \begin{kasten}

\section*{\color{enfase} \huge \underline{nova secao}}

texto texto texto \\
texto texto texto 

\subsubsection*{{\color{black} \large {sub sub secao }}} 
$\bullet$ bullet 1 \\
$\bullet$ bullet 2 \\
$\bullet$ bullet 3 \\
$\bullet$ bullet 4  

\subsubsection*{{\color{black} \large {Results}}}

texto texto texto \\
texto texto texto \\

\begin{center}              
   \includegraphics[width=4.2cm, height=5.2cm]{iilogo.eps}
   \includegraphics[width=4.7cm, height=5.4cm]{iilogo.eps} 
 \end{center}


texto enfase

\begin{center}
 \framebox{\parbox[b]{2.2 in}{ {\color{enfase}$\sigma_{\ttbar}$ = 7.3 $\pm$ 3.4(stat) $\pm$ 1.7(syst) pb }} }
\end{center}

texto texto texto 

     \end{kasten}

\begin{kasten}
\subsection*{{\color{blue} \Large {Acknowledgments }}}
 I would like to thank to ... 
  
 \end{kasten}

    \vspace{0.5cm}
   
         \end{spalte}
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%               fourth column                  %%%             
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     \begin{spalte} 
% 
%     \begin{kasten}
% 
% \section*{{\color{black} \Large { Kinematic Distributions \\ Lepton+Track Analysis  }}}
% 
% \begin{center}              
%    \includegraphics[width=4.3cm, height=5cm]{iilogo.eps}
%    \includegraphics[width=4.3cm, height=5cm]{iilogo.eps} 
%  \end{center}
% 
%  \end{kasten}
% 
% \begin{kasten}
% \subsection*{{\color{blue} \Large {A ``golden'' dilepton event}}}
% 	
% Events with b-jets tagged using the secondary vertex displacement represent 
% a very clean subsample of dilepton events. Using a large such sample for the top 
% mass measurement enfaseuces significantly the uncertainties.  
% 
% Left: a transverse view of the event; the tracking volume and calorimeters are shown.  \\ 
% Right: a zoomed view of the primary (I.P.) and secondary vertices (SECVTX).
% \met is represented by a green arrow. $L_{xy}$ is the displacement between I.P. and SECVTX.
% 
% \begin{center}              
%    \includegraphics[width=4.3cm, height=4.0cm]{iilogo.eps}
%    \includegraphics[width=4.3cm, height=4.0cm]{iilogo.eps}
% \end{center}	
% 
% %\begin{center}              
% %   \includegraphics[width=6.0cm, height=4.5cm]{plots/doubletag.eps}
% %\end{center}
% 
%     \end{kasten}
% 
% \begin{kasten} \section*{{\color{blue} \Large Top
%     Mass Measurement \\ in Dilepton Channel}} 
% 	
% An event-by-event kinematic fit is
% performed. \\
% Templates for different top masses and backgrounds are used
% in a likelihood to extract the top mass and the statistical
% uncertainty.
% 
% \subsubsection*{{\color{black} \large {Event Selection}}}
% 
% $\bullet$ A tighter selection than the one for the cross section is used. \\
% $\bullet$ Two very energetic, oppositely charged, isolated leptons (e or $\mu$) are requienfase. \\
% $\bullet$ Dielectrons and dimuons in the Z mass window are vetoed. \\
% $\bullet$ Large \met and large $H_{T}$ is requienfase. 
% 
% \subsubsection*{{\color{black} \large {Results}}}
% In 126 $pb^{-1}$ of data, we observed 6 dilepton candidates, with 0.5 events expected to be background.
% \begin{center}              
%    \includegraphics[width=4.3cm, height=4.6cm]{iilogo.eps}
%    \includegraphics[width=4.3cm, height=4.6cm]{iilogo.eps}
%  \end{center}
% 
% \begin{center}
%  \framebox{\parbox[b]{1.4 in}{ {\color{enfase}$m_{top}$ = 170.2 $^{+17.4}_{-16.9}$ GeV }} }
% \end{center}
% 
% \end{kasten}
% 
% \begin{kasten}  
% \section*{\color{enfase} \huge \underline{Summary }} 
% \subsection*{{\color{blue} \Large {Cross section measurements }}}
%  
% \begin{center}              
%    \includegraphics[width=6.0cm, height=4.5cm]{iilogo.eps}
% \end{center}	
% 
% \subsection*{{\color{blue} \Large {secao }}}
%  \begin{center}
% {\Large {\color{enfase}$m_{top}$ = 170.2 $^{+17.4}_{-16.9}$ GeV } }
% \end{center}
% 
% \end{kasten}
% \begin{kasten}
% \subsection*{{\color{blue} \Large {Acknowledgments }}}
% I would like to thank to ... 
%  
% \end{kasten}
% 
%     \end{spalte}


%\hfill
%    \parbox[l]{5cm}{\includegraphics[width=8cm]{/home/bazzan/Images/tileMASLAB.ps}}

   }


    \end{lrbox}



\resizebox*{0.98\textwidth}{!}{%
  \usebox{\spalten}}\hfill\mbox{}\vfill
\end{document}



