<html>
<head>
	<title>Swarm Intelligence</title>
	<LINK REL=stylesheet HREF="style.css" TYPE="text/css">
</head>
<body topmargin=0 leftmargin=0 marginwidth="0" marginheight="0">

<table border="0" cellspacing="0" cellpadding="0" align="CENTER">
<tr><td colspan="3"><IMG src="topo1.gif" width="634" height="89" border="0" alt=""></td></tr>
<tr>

<td  width="7" background="background_left.png">&nbsp;</td>
<td width="516" background="background_menu.png">

&nbsp;&nbsp
<A href="index.html" class="DarkLink">Main</A> | 
<A href="papers.html" class="DarkLink">Publications</A> | 
<A href="team.html" class="DarkLink">Team</A> | 
<A href="contact.html" class="DarkLink">Contact</A> | 

</td>
<TD><IMG src="formiga1.gif" width="111" height="22" border="0"></td>
</tr>


<tr>
<td  width="7" background="background_left.png">&nbsp;</td>
<td width="516"></td>
<TD><IMG src="formiga2.gif" width="111" height="22" border="0"></td>
</tr>


<tr><TD colspan="3" align="center"  background="background_center.gif">
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td  class="BlackText">
<strong>Ana L�cia C. Bazzan </strong><br>
Instituto de Informatica - UFRGS <br>
P.O Box 15064 <br>
91501-970 Porto Alegre, RS Brazil<br>
Phone + 51 3316 6823 <br>
Fax + 51 3316 7308 <br>
E-mail: bazzan@inf.ufrgs.br <br><br>
</td></tr>
</table>


</TD></tr>
<tr><td colspan="3"><IMG src="bottom.gif" width="634" height="51" border="0"></td></tr>
</table>

</body>
</html>