<html>
<head>
	<title>Swarm Intelligence</title>
	<LINK REL=stylesheet HREF="style.css" TYPE="text/css">
</head>
<body topmargin=0 leftmargin=0 marginwidth="0" marginheight="0">

<table border="0" cellspacing="0" cellpadding="0" align="CENTER">
<tr><td colspan="3"><IMG src="topo1.gif" width="634" height="89" border="0" alt=""></td></tr>
<tr>

<td  width="7" background="background_left.png">&nbsp;</td>
<td width="516" background="background_menu.png">

&nbsp;&nbsp
<A href="index.html" class="DarkLink">Main</A> | 
<A href="papers.html" class="DarkLink">Publications</A> | 
<A href="team.html" class="DarkLink">Team</A> | 
<A href="contact.html" class="DarkLink">Contact</A> | 

</td>
<TD><IMG src="formiga1.gif" width="111" height="22" border="0"></td>
</tr>


<tr>
<td  width="7" background="background_left.png">&nbsp;</td>
<td width="516"></td>
<TD><IMG src="formiga2.gif" width="111" height="22" border="0"></td>
</tr>


<tr><TD colspan="3" align="center"  background="background_center.gif">
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td class="BlackText">
<strong>Biomorphic Multiagents Systems Research Group</strong><br>
<br>
<br>
A social insect colony (swarm) operates without any explicit coordination. An individual <br>
worker cannot assess the needs of the colony, it just has a fairly simple local information, <br>
and no one is in charge of coordination.<br><br>
From individual workers aggregation, the colony behavior emerges without any type of <br>
explicit coordination or planning. The key feature of this emergent behavior is the plasticity <br>
in division of labor inside the colony. Colonies respond to changing conditions by adjusting <br>
the ratios of individual workers engaged in the various tasks.<br><br>

Multi-agent Systems need to manage the problems dynamics such as variation in the number <br>
of agents, changes in environment and in the system's goals. The question is how to coordinate<br>
the agents in dynamic enviroments. Most of the works in this area focus on techniques of <br>
coordination that needs wide explicit communication or a central coordinator.<br><br>

<strong>
We focus on a paradigm based on colonies of social insects, where there are plenty of <br>
evidences of ecological success, despite the apparent lack of explicit coordination. <br>
Our aim is to study and experiment if such approach can be used for coordination in <br>
multi-agent systems.<br>
</strong>
<br><br>
</td></tr>
</table>

</TD></tr>
<tr><td colspan="3"><IMG src="bottom.gif" width="634" height="51" border="0"></td></tr>
</table>

</body>
</html>