<html>
<head>
	<title>Swarm Intelligence</title>
	<LINK REL=stylesheet HREF="style.css" TYPE="text/css">
</head>
<body topmargin=0 leftmargin=0 marginwidth="0" marginheight="0">

<table border="0" cellspacing="0" cellpadding="0" align="CENTER">
<tr><td colspan="3"><IMG src="topo1.gif" width="634" height="89" border="0" alt=""></td></tr>
<tr>

<td  width="7" background="background_left.png">&nbsp;</td>
<td width="516" background="background_menu.png">

&nbsp;&nbsp
<A href="index.html" class="DarkLink">Main</A> | 
<A href="papers.html" class="DarkLink">Publications</A> | 
<A href="team.html" class="DarkLink">Team</A> | 
<A href="contact.html" class="DarkLink">Contact</A> | 

</td>
<TD><IMG src="formiga1.gif" width="111" height="22" border="0"></td>
</tr>


<tr>
<td  width="7" background="background_left.png">&nbsp;</td>
<td width="516"></td>
<TD><IMG src="formiga2.gif" width="111" height="22" border="0"></td>
</tr>


<tr><TD colspan="3" align="center"  background="background_center.gif">
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td class="BlackText">
<strong>2004</strong><br><br>

Oliveira, D. and Ferreira, P., Bazzan, A and Kl�gl, F. Reducing Traffic Jams with a Swarm-based <br>
Approach for Selection of Signal Plans. <em>In Proceedings of Fourth International Workshop <br>
on Ant Colony Optimization and Swarm Intelligence - ANTS 2004</em>. (Brussels, Belgium, 2004). <br>
Poster.<br>
<A href="ants2004.pdf" class="DarkLink">Download Full Paper [PDF]</A> | <A href="ants2004.txt" class="DarkLink">Bibtex Entry</A>
<br><br>

Oliveira, D. and Ferreira, P. and Bazzan, A Swarm Based Approach for Task Allocation in <br>
Dynamic Agents Organizations.<em> In Proceedings of Third International Joint Conference on <br>
Autonomous Agents and Multi Agent System - AAMAS 2004</em>.(New York, USA, 2004). Poster.<br>
<A href="aamas2004.pdf" class="DarkLink">Download Full Paper [PDF]</A> | <A href="aamas2004.txt" class="DarkLink">Bibtex Entry</A>
<br><br>

</td></tr>
</table>


</TD></tr>
<tr><td colspan="3"><IMG src="bottom.gif" width="634" height="51" border="0"></td></tr>
</table>

</body>
</html>