
<STYLE TYPE="text/css"> 
 <!--
 .DarkText  {
 color : #6c3600;
 text-decoration : none;
 font-size : 8pt;
 font-family : verdana;
 font-weight : normal;
 font-style : normal;
 }
 

 .SmallBlackText  {
 color : #000000;
 text-decoration : none;
 font-size : 8pt;
 font-family : verdana;
 font-weight : normal;
 font-style : normal;
 }
 
  .BlackText  {
 color : #000000;
 text-decoration : none;
 font-size : 8pt;
 font-family : verdana;
 font-weight : normal;
 font-style : normal;
 }
 
 .DarkBigText  {
 color : #9f6346;
 text-decoration : none;
 font-size : 9pt;
 font-family : verdana;
 font-weight : normal;
 font-style : normal;
 }
 
 .DarkLink:hover  {
 color : #666666;
 text-decoration : underline;
 font-size : 8pt;
 font-family : verdana;
 font-weight : normal;
 font-style : normal;
 }
 
 
 .DarkLink:active  {
 color : #000000;
 text-decoration : none;
 font-size : 8pt;
 font-family : verdana;
 font-weight : normal;
 font-style : normal;
 }
 
 .DarkLink:link  {
 color : #000000;
 text-decoration : none;
 font-size : 8pt;
 font-family : verdana;
 font-weight : normal;
 font-style : normal;
 }
 
 .DarkLink:visited  {
 color : #000000;
 text-decoration : none;
 font-size : 8pt;
 font-family : verdana;
 font-weight : normal;
 font-style : normal;
 }
 
 
 
 .BlueLink:hover  {
 	color : #000099;
 	text-decoration : underline;
 	font-size : 8pt;
 	font-family : verdana;
 	font-weight : normal;
 	font-style : normal;
 }
 
 
 .BlueLink:active  {
 color : #000099;
 text-decoration : none;
 font-size : 8pt;
 font-family : verdana;
 font-weight : normal;
 font-style : normal;
 }
 
 .BlueLink:link  {
 color : #000099;
 text-decoration : none;
 font-size : 8pt;
 font-family : verdana;
 font-weight : normal;
 font-style : normal;
 }
 
 .BlueLink:visited  {
 color : #000099;
 text-decoration : none;
 font-size : 8pt;
 font-family : verdana;
 font-weight : normal;
 font-style : normal;
 }
 -->
 </style>